{
  "name": "valid_form",
  "version": "1.0.0",
  "description": "N.27 VALID_FORM",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "i.khramko",
  "license": "ISC"
}
